{
  "name": "grunt-engine-vows",
  "version": "0.0.1",
  "description": "Grunt tasks for engine testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Colle (Klap)",
  "license": "UNLICENSED",
  "dependencies": {
    "grunt": "^1.0.1",
    "requirejs": "^2.3.2",
    "vows": "^0.8.1"
  }
}
