{
  "name": "grunt-requirejs-vows",
  "version": "0.0.2",
  "description": "Grunt task for testing using requirejs",
  "main": "tasks/grunt-requirejs-vows.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Pierre Colle",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1",
    "requirejs": "^2.3.2",
    "vows": "^0.8.1"
  },
  "keywords": [
    "gruntplugin",
    "requirejs",
    "vows",
    "test",
    "automation"
  ],
}
